# DataDrivenNETCoreApp

./: BethanysPieShopAdmin.csproj  Program.cs  appsettings.json  libman.json
Controllers/: CategoryController.cs  OrderController.cs  PieController.cs
Migrations/: 20240211223411_Initial.Designer.cs  20240211223411_Initial.cs  20240211223858_Initial-fix.Designer.cs  20240211223858_Initial-fix.cs  20240223011129_PieVersioningAdded.Designer.cs  20240223011129_PieVersioningAdded.cs  BethanyPieShopDbContextModelSnapshot.cs
Models/: BethanyPieShopDbContext.cs  Category.cs  DbInitializer.cs  Ingredient.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Pie.cs
Models/Configuration/: CategoryEntityTypeConfiguration.cs
Models/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs  OrderRepository.cs  PieRepository.cs
Utilities/: PagedList.cs
ViewModels/: CategoryBulkEditViewModel.cs  CategoryListViewModel.cs  OrderIndexViewModel.cs  PieAddViewModel.cs  PieSearchViewModel.cs  PieViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Category/: Add.cshtml  BulkEdit.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Index.cshtml
Views/Pie/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  IndexPaging.cshtml  IndexPagingAndSorting.cshtml  SearchPies.cshtml
Views/Shared/: _Layout.cshtml
